<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="./css/wechat/bootstrap.min.css">
    <link type="text/css" rel="stylesheet"
          href="./css/font-awesome/css/font-awesome.min.css?v=1">
    <link type="text/css" rel="stylesheet" href="./css/wechat/style.css?v=565">
    <link type="text/css" rel="stylesheet" href="./css/wechat/global.min.css?v=18">
    <link type="text/css" rel="stylesheet" href="./css/wechat/icon.css?v=10">
    <link type="text/css" rel="stylesheet" href="./css/wechat/index.css?v=10">
    <link type="text/css" rel="stylesheet" href="./css/wechat/v4/flex_box.css?v=6">
    <script type="text/javascript">
        var _hmt = _hmt || [];
    </script>
    <style type="text/css" media="screen">
        .new-index-nav {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2000;
            width: 100%;
            border-top: 1px solid #e7e7e7;
            background-color: #fff;
            font-size: 12px;
        }

        .new-index-nav > a {
            width: 20%;
            height: 50px;
            line-height: 20px;
            text-align: center;
            line-height: 12px;
        }

        .new-index-nav > a.checked {
            color: rgba(163,148,243, 0.9);
        }

        .tab-notice {
            position: fixed;
            left: 40%;
            bottom: 0;
            z-index: 3000;
            width: 20%;
            opacity: 0;
        }

        .show-tab-notice {
            animation: showTabNotice 500ms linear forwards;
            -webkit-animation: showTabNotice 500ms linear forwards;
        }

        @keyframes showTabNotice {
            0% {
                bottom: 0px;
                opacity: 0;
            }
            100% {
                bottom: 48px;
                opacity: 1;
            }
        }

        @-webkit-keyframes showTabNotice {
            0% {
                bottom: 0px;
                opacity: 0;
            }
            100% {
                bottom: 48px;
                opacity: 1;
            }
        }
    </style>
    <style type="text/css">
        .index-nav a {
            position: relative;
        }

        .red-point {
            position: absolute;
            right: 30%;
            top: 5px;
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="loading">
    <div class="loading-bg"></div>
    <div class="loading"></div>
</div>

<link rel="stylesheet" type="text/css" href="./plugins/swiper3.3.1/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./css/wechat/pop-layer.css?v=11">
<link rel="stylesheet" type="text/css" href="./css/wechat/v4/index.css?v=107">
<link rel="stylesheet" type="text/css" href="./css/wechat/v4/flex_box.css?v=10">
<style type="text/css">

    @keyframes backslash {
        from,
        50%,
        to {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
        }
        25% {
            transform: translate3d(5px, -5px, 0);
            -webkit-transform: translate3d(5px, -5px, 0);
        }
        75% {
            transform: translate3d(-5px, 5px, 0);
            -webkit-transform: translate3d(-5px, 5px, 0);
        }
    }

    @-webkit-keyframes backslash {
        from,
        50%,
        to {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
        }
        25% {
            transform: translate3d(5px, -5px, 0);
            -webkit-transform: translate3d(5px, -5px, 0);
        }
        75% {
            transform: translate3d(-5px, 5px, 0);
            -webkit-transform: translate3d(-5px, 5px, 0);
        }
    }

    .packet-layer {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
        opacity: 0;
    }

    .packet-layer-body {
        width: 100%;
        height: 100%;
    }

    .packet-layer-main {
        background-color: #fff;
        width: 90%;
        border-radius: 12px;
        margin: 0 5%;
    }

    .packet-list {
        padding: 15px 15px 0 15px;
    }

    .packet-each {
        margin-bottom: 15px;
        position: relative;
        border: 1px solid #eceaeb;
        box-shadow: 0 0 5px #eceaeb;
        border-radius: 6px;
    }

    .packet-line {
        position: absolute;
        left: 34%;
        top: -10%;
        height: 121%;
        background-color: #fff;
        padding: 2% 0;
    }

    .packet-money {
        color: #f76468;
        font-size: 40px;
        border-left: 5px solid #f76468;
        border-radius: 6px;
        width: 35%;
        padding: 5px 0;
    }

    .packet-money span {
        font-size: 20px;
        font-weight: bold;
        padding-top: 8px;
    }

    .packet-desc {
        width: 50%;
        padding-left: 5%;
        font-size: 12px;
        color: #666;
    }

    .packet-num {
        color: #f76468;
        font-size: 22px;
        width: 15%;
    }

    .packet-btn {
        font-size: 18px;
        color: #fff;
        background-color: #f76468;
        line-height: 24px;
        padding: 5px 20px;
        margin-bottom: 20px;
        border-radius: 17px;
    }

    .packet-close {
        width: 90%;
        margin: 0 5%;
    }

    .index-info {
        background-color: #fff;
    }

    .news {
        width: 67%;
        margin: 10px 0;
        padding: 0 5px 0 10px;
    }

    .news .div-center {
        border: 0 !important;
    }

    .news .div-center img {
        width: 100% !important;
    }

    .coin {
        width: 33%;
        background-color: #fff;
        padding: 0 15px;
    }

    .coin-desc {
        color: #f09e62;
        font-weight: bold;
        padding-left: 7px;
        width: 80%;
    }

    .info-line {
        width: 1px;
        height: 12px;
        background-color: #C7C7C7;
    }

    /*新版搜索框样式*/
    .search {
        background-color: #f3f3f3;
        padding: 6px 0;
    }

    .city-show {
        font-size: 16px;
        color: #333;
        width: 19%;
    }

    .city-show img {
        padding-left: 5px;
    }

    .record-btn {
        width: 13%;
    }

    .search-input {
        width: 68%;
        position: relative;
        line-height: 36px;
    }

    input[type="text"]#search_text {
        border-radius: 6px;
        height: 36px;
        padding: 0 15px;
        text-align: left;
    }

    .search-placeholder {
        border-radius: 6px;
        height: 36px;
        padding: 0 15px;
    }

    .search-placeholder span {
        padding-left: 8px;
    }

    /*新版调整样式*/
    body, .content {
        background-color: #f7f7f7;
    }

    .navs {
        padding: 10px 0 0 0;
    }

    .nav-btn {
        padding-bottom: 10px;
    }

    .nav-name {
        margin-top: 8px;
        color: #333;
        font-size: 13px;
    }

    .index-info {
        margin-top: -5px;
    }

    .news {
        margin: 15px 0;
        width: 72%;
    }

    .coin {
        width: 28%;
    }

    .top-tab {
        padding: 5px 0;
    }

    .top-tab.active span {
        border: 0;
    }

    .top-tab-line {
        position: absolute;
        left: -4%;
        bottom: -3px;
        width: 108%;
        opacity: 0;
    }

    .top-tab.active .top-tab-line {
        opacity: 1;
    }
</style>
<div class="content" style="padding-bottom:50px;">


    <style id="goldCoinStyle">
        .hideGoldBoomCoin {
            transform: translate(0, -200px) rotateY(0deg) scale(0);
            -webkit-transform: translate(0, -200px) rotateY(0deg) scale(0);
            /*transform-origin: 50% 150%;*/
            /*-webkit-transform-origin: 50% 150%;*/
        }

        .showGoldCoin {
            /*animation: showGoldCoinAnt 3000ms ease-in-out forwards;*/
            /*-webkit-animation: showGoldCoinAnt 3000ms ease-in-out forwards;*/
            left: 35px !important;
            bottom: 80px !important;
            /*right: 35px;*/
            animation: showGoldCoinAnt2 800ms linear forwards, backslash 1s 800ms linear infinite;
            -webkit-animation: showGoldCoinAnt2 800ms linear forwards, backslash 1s 800ms linear infinite;
            /*animation: backslash 1s 1s linear infinite;*/
            /*-webkit-animation: backslash 1s 1s linear infinite;*/
            z-index: 999;
        }

        .hideGoldCoin {
            display: none !important;
            /*animation: hideGoldCoinAnt 2000ms linear forwards;*/
            /*-webkit-animation: hideGoldCoinAnt 2000ms linear forwards;*/
            /*z-index: 999;*/
        }

        .showGoldNum {
            display: none !important;
            /*animation: showGoldNumAnt 3200ms linear forwards;*/
            /*-webkit-animation: showGoldNumAnt 3200ms linear forwards;*/
            /*z-index: 999;*/
        }

        .boomGoldAntCls {
            display: none !important;
            /*transform-origin: 50% 150%;*/
            /*-webkit-transform-origin: 50% 150%;*/
        }

        @keyframes backslash {
            from,
            50%,
            to {
                transform: translate3d(0, 0, 0);
                -webkit-transform: translate3d(0, 0, 0);
            }
            25% {
                transform: translate3d(0, -5px, 0);
                -webkit-transform: translate3d(0, -5px, 0);
            }
            75% {
                transform: translate3d(0, 5px, 0);
                -webkit-transform: translate3d(0, 5px, 0);
            }
        }

        @-webkit-keyframes backslash {
            from,
            50%,
            to {
                transform: translate3d(0, 0, 0);
                -webkit-transform: translate3d(0, 0, 0);
            }
            25% {
                transform: translate3d(0, -5px, 0);
                -webkit-transform: translate3d(0, -5px, 0);
            }
            75% {
                transform: translate3d(0, 5px, 0);
                -webkit-transform: translate3d(0, 5px, 0);
            }
        }

        @keyframes showGoldCoinAnt2 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes showGoldCoinAnt2 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes showGoldCoinAnt {
            0% {
                transform: translate(0, -20vh) rotateY(0deg) scale(0);
            }
            33% {
                transform: translate(0, -50vh) rotateY(1080deg) scale(0.8);
            }
            100% {
                transform: translate(0, 0px) rotateY(3240deg) scale(1);
            }
        }

        @-webkit-keyframes showGoldCoinAnt {
            0% {
                -webkit-transform: translate(0, -20vh) rotateY(0deg) scale(0);
            }
            33% {
                -webkit-transform: translate(0, -50vh) rotateY(1080deg) scale(0.8);
            }
            100% {
                -webkit-transform: translate(0, 0px) rotateY(3240deg) scale(1);
            }
        }

        @keyframes hideGoldCoinAnt {
            0% {
                transform: translate(0, 0) rotateY(0deg) scale(1);
            }
            80% {
                transform: translate(0, -200px) rotateY(4160deg) scale(1);
            }
            99% {
                transform: translate(0, -210px) rotateY(5600deg) scale(0.5);
                opacity: 1;
            }
            100% {
                transform: translate(0, -210px) rotateY(5600deg) scale(0.5);
                opacity: 0;
            }
        }

        @-webkit-keyframes hideGoldCoinAnt {
            0% {
                -webkit-transform: translate(0, 0) rotateY(0deg) scale(1);
            }
            80% {
                -webkit-transform: translate(0, -200px) rotateY(4160deg) scale(1);
            }
            99% {
                -webkit-transform: translate(0, -210px) rotateY(5600deg) scale(0.5);
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(0, -210px) rotateY(5600deg) scale(0.5);
                opacity: 0;
            }
        }

        @keyframes showGoldNumAnt {
            0% {
                transform: translate(0, -200px) scale(0);
                opacity: 0;
            }
            49% {
                transform: translate(0, -200px) scale(0);
                opacity: 0;
            }
            50% {
                transform: translate(0, -200px) scale(0.5);
                opacity: 1;
            }
            80% {
                transform: translate(0, -250px) scale(1.6);
                opacity: 1;
            }
            100% {
                transform: translate(0, -250px) scale(1.6);
                opacity: 0;
            }
        }

        @-webkit-keyframes showGoldNumAnt {
            0% {
                transform: translate(0, -200px) scale(0);
                opacity: 0;
            }
            49% {
                transform: translate(0, -200px) scale(0);
                opacity: 0;
            }
            50% {
                transform: translate(0, -200px) scale(0.5);
                opacity: 1;
            }
            80% {
                transform: translate(0, -250px) scale(1.6);
                opacity: 1;
            }
            100% {
                transform: translate(0, -250px) scale(1.6);
                opacity: 0;
            }
        }
    </style>
    <div class="city-list" id="cityList">
        <div class="city-list-body">
            <div class="city-bg"></div>
            <div class="city-list-main">
                <div class="city-list-close" onclick="hideCity();">
                    <img src="./images/wechat/v4/close_b.png" style="width:26px;" class="scrollLoading"/>
                </div>
                <div class="city-notice">请选择您所在的城市</div>
                <div class="citys-main">
                    <div class="city" onclick="doChangeCity( 12 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_guangzhou.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            广州
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 12 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_chongqing.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            广州
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 9 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_shanghai.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            上海
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 8 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_tianjin.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            天津
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 13 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_nanjing.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            南京
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 11 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_changsha.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            长沙
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 18 );">
                        <div class="city-checked">
                            <img src="./images/wechat/v4/correct_b.png" style="width:60%;" class="scrollLoading"/>
                        </div>
                        <div>
                            <img src="./images/wx/v4/list/home_city_xian.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            西安
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 19 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_wuhan.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            武汉
                        </div>
                    </div>
                    <div class="city" onclick="doChangeCity( 20 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_nanchang.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>南昌</div>
                    </div>
                    <div class="city" onclick="doChangeCity( 21 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_haerbin.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>哈尔滨</div>
                    </div>
                    <div class="city" onclick="doChangeCity( 21 );">
                        <div>
                            <img src="./images/wx/v4/list/home_city_jilin.png" style="width:100%;"
                                 class="scrollLoading"/>
                        </div>
                        <div>
                            吉林
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-module">
        <form id="searchForm" method="get" action="/wechat/list/search" onsubmit="return checkNull()">
            <div class="search flex-div justify-between">
                <div class="flex-center city-show" onclick="changeCity(this);">
                    <div>广州</div>
                    <img src="./images/wechat/v5/arrow_down.png" height="7">
                </div>
                <div class="search-input">
                    <input class="search-text" type="text" id="search_text" name="q" value="">
                    <div class="search-placeholder flex-start" onclick="showSearchInput(1);">
                        <img src="./images/wechat/v5/search.png" height="16">
                        <span>线路/领队/游记</span>
                    </div>
                </div>
                <a class="flex-center record-btn" href="http://qiezi.local/wechat/my/record">
                    <img  src="./images/wechat/v5/home_collcet.png" height="22">
                </a>
            </div>
        </form>
        <div class="banners">
            <!-- 图片轮播 -->
            <div class="swiper-wrapper swiper-container-horizontal swiper-container-android" id="bannerSwiper">
                <div class="swiper-wrapper" style="transform: translate3d(-720px, 0px, 0px); transition-duration: 0ms;">
                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 360px;">
                        <div class="inner">
                            <a href="http://qiezi.local/wechat/activity/index/0/b4/1/0/0?aid=27350">
                                <img src="./upload/test/1cdf3a5a8a50e2e4f03b60bffdfb2cdb.jpg"
                                     style="width:100%;">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 360px;">
                        <div class="inner">
                            <a href="http://qiezi.local/marketing/dodgegame/index/0/b0/1/0/0">
                                <img src="./upload/test/1cdf3a5a8a50e2e4f03b60bffdfb2cdb.jpg"
                                     style="width:100%;">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 360px;">
                        <div class="inner">
                            <a href="http://qiezi.local/wechat/activity/index/0/b1/1/0/0?aid=26247">
                                <img src="./upload/test/1cdf3a5a8a50e2e4f03b60bffdfb2cdb.jpg"
                                     style="width:100%;">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 360px;">
                        <div class="inner">
                            <a href="http://qiezi.local/wechat/activity/index/0/b2/1/0/0?aid=26585">
                                <img src="./upload/test/1cdf3a5a8a50e2e4f03b60bffdfb2cdb.jpg"
                                     style="width:100%;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination banner-swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"
                     id="bannerSwiperPagination"><span class="swiper-pagination-bullet"></span><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                        class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
                        class="swiper-pagination-bullet"></span></div>
            </div>
        </div>
        <div class="navs flex-div">
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);"
                   data-url="/wechat/v4/list/short/0/nav0?id=3&amp;cid=12&amp;bid=1&amp;ft=nav0" data-bid="1">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/a3d89cf3c61b7fb85382eacb6ec860bb.png">
                    </div>
                    <div class="div-center nav-name">
                        周边短线
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/v4/list/long/0/nav1?cid=12&amp;bid=2&amp;ft=nav1"
                   data-bid="2">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/2bd7c7d6b67fbc2d4cb97c9e531f94e1.png">
                    </div>
                    <div class="div-center nav-name">
                        境内精品
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/v4/list/overseas/0/nav2?cid=12&amp;bid=3&amp;ft=nav2"
                   data-bid="3">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/c73ef5521be09414bd5c747c860e217e.png">
                    </div>
                    <div class="div-center nav-name">
                        境外精品
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/topic/index/0/nav3?cid=12&amp;bid=4&amp;ft=nav3"
                   data-bid="4">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/d78369c61059d66c5dcb10ac7b6f5274.png">
                    </div>
                    <div class="div-center nav-name">
                        香港专区
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/v4/list/guizhou?cid=12&amp;bid=5&amp;ft=nav4"
                   data-bid="5">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/4489f7e2e992ac2cf4486504447a484c.png">
                    </div>
                    <div class="div-center nav-name">
                        荣誉徽章专区
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/list/calendar/0/nav4?cid=12&amp;bid=6&amp;ft=nav5"
                   data-bid="6">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/8638c6e132dcdc417e2f2394041e8856.png">
                    </div>
                    <div class="div-center nav-name">
                        活动日历
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/leader/all/0/nav5?cid=12&amp;bid=7&amp;ft=nav6"
                   data-bid="7">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/4489f7e2e992ac2cf4486504447a484c4.png">
                    </div>
                    <div class="div-center nav-name">
                        领队动态
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/team/line/index?cid=12&amp;bid=8&amp;ft=nav7" data-bid="8">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/2efd71e5471b9b71beede64d1d90763e.png">
                    </div>
                    <div class="div-center nav-name">
                        团队定制
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/children/index/0/nav7?cid=12&amp;bid=13&amp;ft=nav8"
                   data-bid="13">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/e903076ace524622a7cf97e3df237adb.png">
                    </div>
                    <div class="div-center nav-name">
                        暑假亲子
                    </div>
                </a>
            </div>
            <div class="nav-btn" style="width:20%;">
                <a onclick="jumpNavUrl(this);" data-url="/wechat/challenge/index?cid=12&amp;bid=14&amp;ft=nav9"
                   data-bid="14">
                    <div class="div-center">
                        <img class="button-img"
                             src="./upload/image/e6058211c3cd78fac1ef7c5f2fc4a9e1.png">
                    </div>
                    <div class="div-center nav-name">
                        新人必玩
                    </div>
                </a>
            </div>
        </div>
        <div class="flex-single index-info">
            <div class="news flex-start">
                <img src="./images/wechat/v5/news.png" height="16">
                <div id="news">
                    <div class="scrollText">
                        <ul style="margin-top: 0px;">
                            <li>
                                <a href="http://qiezi.local/wechat/activity/index/0/bo/1/0/0/0/bo/1/0/0?aid=27511">
                                    <span>空杯 报名了 迷人草坡大南山</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://qiezi.local/wechat/activity/index/0/bo/1/0/0/0/bo/1/0/0?aid=27280">
                                    <span>乘着风 报名了 避暑胜地紫云谷</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="flex-center">
                <div class="info-line"></div>
            </div>
            <a class="coin flex-center" href="http://qiezi.local/wechat/coin/index?ft=index">
                <img src="./images/wx/wechat/home_sign.png" height="20" style="padding-right:5px;">
                <img src="./images/wx/wechat/free5.png" height="13">
            </a>
        </div>
    </div>

    <div id="pageModules">


        <!-- 本周下周样式配置 -->
        <div class="index-modal">
            <div class="flex-div div-center">
                <div class="text-center top-tab active" onclick="changeTab('0',this);" data-module="119">
                    <div class="div-center">
                                <span style="position:relative;">
                                    本周活动                                                                        <img
                                        class="top-tab-line"
                                        src="./images/wechat/v5/line2.png">
                                </span>
                    </div>
                    <input type="hidden" class="modal_rand_type" value="">
                </div>
                <div class="text-center top-tab " onclick="changeTab('1',this);" data-module="133">
                    <div class="div-center">
                                <span style="position:relative;">
                                    下周活动                                                                        <img
                                        class="top-tab-line"
                                        src="./images/wechat/v5/line2.png">
                                </span>
                    </div>
                    <input type="hidden" class="modal_rand_type" value="">
                </div>
                <div class="text-center top-tab " onclick="changeTab('2',this);" data-module="136">
                    <div class="div-center">
                                <span style="position:relative;">
                                    国庆假期                                                                            <img
                                        class="top-tab-hot" src="./images/wechat/hot.gif"
                                        style="height:12px; position:absolute; right:-24px; top:4px;">
                                                                        <img class="top-tab-line"
                                                                             src="./images/wechat/v5/line2.png">
                                </span>
                    </div>
                    <input type="hidden" class="modal_rand_type" value="">
                </div>
            </div>
            <div class="tab-swipers">
                <div class="tab-swipers-loading">
                    <img src="./images/wechat/loading2.gif" style="height:16px;">
                </div>
                <div class="tab-swiper-main ">
                    <div class="swiper-container tab-swiper swiper-container-horizontal swiper-container-android"
                         id="tabSwiper0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide flex-div swiper-slide-active"
                                 style="width: 360px; padding: 0px 5px;">
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=25649"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">塔门岛+麦径二段</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status sf">
                                                    剩4名额
                                                    <div class="left-triangle sf"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=26969"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">穿越四方山</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status ss">
                                                    报名中
                                                    <div class="left-triangle ss"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=26475"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">登茶山品柴火鸡</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status sf">
                                                    剩1名额
                                                    <div class="left-triangle sf"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=26999"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">青龙峡漂流探险</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status sf">
                                                    剩3名额
                                                    <div class="left-triangle sf"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=27280"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">避暑胜地紫云谷</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status sf">
                                                    剩2名额
                                                    <div class="left-triangle sf"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=26797"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">桨板体验</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status sf">
                                                    已成行
                                                    <div class="left-triangle sf"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide flex-div" style="width: 360px; padding: 0px 5px;">
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=26595"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">遇见全景黄姚</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status si">
                                                    已满员
                                                    <div class="left-triangle si"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                                <a href="http://qiezi.local/wechat/activity/index/0/i4_119/1/0/0?aid=26348"
                                   style="width:33.33%; padding-bottom:10px;">
                                    <div style="padding:0 5px;position: relative;">
                                        <div class="flex-div">
                                            <div class="modal15-line-img lazy-img-loading"
                                                 style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"
                                                 data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                                 data-type="1"></div>
                                        </div>
                                        <div class="line-name text-left">港岛径+长洲岛</div>
                                        <div class="line-info">
                                            <div class="pull-left">周六</div>
                                            <div class="pull-right">
                                                <div class="status tab-status si">
                                                    已满员
                                                    <div class="left-triangle si"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination tab-swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"
                             id="tabSwiperPagination0"><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active">1</span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-swiper-main not-show">
                    <div class="swiper-container tab-swiper swiper-container-horizontal swiper-container-android"
                         id="tabSwiper1">
                        <div class="swiper-wrapper">
                        </div>
                        <div class="swiper-pagination tab-swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"
                             id="tabSwiperPagination1"><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active">1</span></div>
                    </div>
                </div>
                <div class="tab-swiper-main not-show">
                    <div class="swiper-container tab-swiper swiper-container-horizontal swiper-container-android"
                         id="tabSwiper2">
                        <div class="swiper-wrapper">
                        </div>
                        <div class="swiper-pagination tab-swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"
                             id="tabSwiperPagination2"><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active">1</span></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex-div index-modal modal29" data-style="29" data-position="4" data-module="128">
            <!-- <div class="index-modal-title black">
                <div></div>
                <div>
                                    </div>
            </div> -->
            <div class="index-modal-content">
                <div class="flex-div modal29-list">
                    <div class="modal29-img"
                         style="background-image: url(./upload/test/9057be39ea98741c8d56b4f5d7b83c1a.jpg); width: 360px; height: 161.28px;">
                        <a href="http://qiezi.local/wechat/subject/index?id=61&amp;ft=i4_128_0">
                            <div class="flex-center" style="height:100%;">
                                <div class="text-center">
                                    <div class="modal29-name">金秋时节</div>
                                    <div class="modal29-desc">秋日叠翠流金</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="modal29-img"
                         style="background-image: url(./upload/test/9057be39ea98741c8d56b4f5d7b83c1a.jpg); width: 180px; height: 108px;">
                        <a href="http://qiezi.local/wechat/subject/index?id=58&amp;ft=i4_128_1">
                            <div class="flex-center" style="height:100%;">
                                <div class="text-center">
                                    <div class="modal29-name">美食达人</div>
                                    <div class="modal29-desc">吃遍山川湖海</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="modal29-img"
                         style="background-image: url(./upload/test/9057be39ea98741c8d56b4f5d7b83c1a.jpg); width: 180px; height: 108px;">
                        <a href="http://qiezi.local/wechat/subject/index?id=50&amp;ft=i4_128_2">
                            <div class="flex-center" style="height:100%;">
                                <div class="text-center">
                                    <div class="modal29-name">夏日玩水</div>
                                    <div class="modal29-desc">只想泡在水里</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex-div index-modal modal27" data-style="27" data-position="5" data-module="94">
            <div class="index-modal-title black">
                <div>最当季 最适合</div>
                <div>— 精选当季热门推荐 —</div>
            </div>
            <div class="swiper-wrapper modal27-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="flex-div">
                            <div style="width:33%;"><a
                                    href="http://qiezi.local/wechat/activity/index?aid=25322&amp;ft=i4_94">
                                <div style="position:relative; margin:0 3px 12px 3px;">
                                    <div class="modal27-img"
                                         style="background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg); height: 83.3412px;"></div>
                                    <div class="modal27-title flex-center">仙本那</div>
                                </div>
                            </a></div>
                            <div style="width:33%;"><a
                                    href="http://qiezi.local/wechat/activity/index?aid=27108&amp;ft=i4_94">
                                <div style="position:relative; margin:0 3px 12px 3px;">
                                    <div class="modal27-img"
                                         style="background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg); height: 83.3412px;"></div>
                                    <div class="modal27-title flex-center">武功山</div>
                                </div>
                            </a></div>
                            <div style="width:33%;"><a
                                    href="http://qiezi.local/wechat/activity/index?aid=26941&amp;ft=i4_94">
                                <div style="position:relative; margin:0 3px 12px 3px;">
                                    <div class="modal27-img"
                                         style="background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg); height: 83.3412px;"></div>
                                    <div class="modal27-title flex-center">泸沽湖</div>
                                </div>
                            </a></div>
                            <div style="width:33%;"><a
                                    href="http://qiezi.local/wechat/activity/index?aid=26951&amp;ft=i4_94">
                                <div style="position:relative; margin:0 3px 12px 3px;">
                                    <div class="modal27-img"
                                         style="background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg); height: 83.3412px;"></div>
                                    <div class="modal27-title flex-center">清迈</div>
                                </div>
                            </a></div>
                            <div style="width:33%;"><a
                                    href="http://qiezi.local/wechat/activity/index?aid=26999&amp;ft=i4_94">
                                <div style="position:relative; margin:0 3px 12px 3px;">
                                    <div class="modal27-img"
                                         style="background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg); height: 83.3412px;"></div>
                                    <div class="modal27-title flex-center">漂流</div>
                                </div>
                            </a></div>
                            <div style="width:33%;"><a
                                    href="http://qiezi.local/wechat/activity/index?aid=27375&amp;ft=i4_94">
                                <div style="position:relative; margin:0 3px 12px 3px;">
                                    <div class="modal27-img"
                                         style="background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg); height: 83.3412px;"></div>
                                    <div class="modal27-title flex-center">台湾</div>
                                </div>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-div index-modal modal21" data-style="30" data-position="7" data-module="52">
            <div class="index-modal-title black">
                <div>大本营</div>
                <div>— 陪伴他们闯荡世界 —</div>
            </div>
            <div class="index-modal-content" style="padding-bottom:10px;">
                <div class="swiper-container modal21-swiper swiper-container-horizontal swiper-container-android"
                     style="padding-bottom:20px;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-active" style="padding: 0px 5px; width: 360px;">
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                         &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="padding: 0px 5px; width: 360px;">
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                            <div class="modal21-line-info" style="width:32.3%; padding:0 5px 10px 5px;" data-index="1">
                                <a href="http://qiezi.local/wechat/activity/index?aid=26809&amp;ft=i4_52">
                                    <div style="position:relative;">
                                        <div class="lazy-img-loading modal21-line-img"
                                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                                             data-type="1"
                                             style="display: inherit; height: 100px; background-image: url(./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg);"></div>
                                    </div>
                                    <div class="line-name">水上狂欢打地鼠</div>
                                    <div class="line-name modal21-desc"  style="margin-top:0; font-size:12px; color:#999; line-height:1">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_yy.png" style="height:12px; margin-bottom:2px;">
                                        <img src="./images/wechat/v4/star_hh.png" style="height:12px; margin-bottom:2px;">
                                        &nbsp;&nbsp;4分
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-modal-pagination swiper-pagination-clickable swiper-pagination-bullets"
                         style="bottom:0;" id="modal21SwiperPagination0"><span
                            class="swiper-pagination-bullet swiper-pagination-bullet-active">1</span><span
                            class="swiper-pagination-bullet"></span></div>
                </div>
            </div>
        </div>
        <div class="flex-div index-modal modal20" data-style="20" data-position="8" data-module="55">
            <div class="index-modal-title black">
                <div>精选线路</div>
                <div>— 精心设计 极致体验 —</div>
            </div>
            <div class="index-modal-content">
                <div class="modal20-info"><a
                        href="http://qiezi.local/wechat/v4/activity/index/0/i4_55/1/0/0?aid=26627">
                    <div style="position:relative;">
                        <div class="flex-div div-center modal20-top-info">
                            <div class="modal20-top-num" style="display:none;">
                                <div>TOP</div>
                                <div>01</div>
                            </div>
                            <div>
                                <div class="modal20-top-name">
                                    <div style="font-weight:bold;">【稻城亚丁大环线】一半人间，一半天堂</div>
                                    <div class="modal20-top-desc">
                                        <span>2340人去过</span><br>
                                        <span>4.66分</span>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img  src="./upload/test/08c6716c79fd47af59b2f2e96efca1a6.jpg"
                             class="img-responsive lazy-img-loading"
                             data-img="./upload/test/08c6716c79fd47af59b2f2e96efca1a6.jpg"
                             data-type="2" style="min-height:120px;"></div>
                </a></div>
                <div class="modal20-main">
                    <div class="swiper-container modal20-swiper swiper-container-horizontal swiper-container-android">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-active" style="width: 130px;"><a
                                    href="http://qiezi.local/wechat/activity/index/0/i4_55/1/0/0?aid=24962">
                                <div class="flex-div modal20-each">
                                    <div class="modal20-time"><span>09月13</span>~09月24</div>
                                    <div class="modal20-status sf">剩1名额</div>
                                    <div class="modal20-status-btn">查看</div>
                                </div>
                            </a></div>
                            <div class="swiper-slide swiper-slide-next" style="width: 130px;"><a
                                    href="http://qiezi.local/wechat/activity/index/0/i4_55/1/0/0?aid=24284">
                                <div class="flex-div modal20-each">
                                    <div class="modal20-time"><span>09月26</span>~10月07</div>
                                    <div class="modal20-status si">已满员</div>
                                    <div class="modal20-status-btn">查看</div>
                                </div>
                            </a></div>
                            <div class="swiper-slide" style="width: 130px;"><a
                                    href="http://qiezi.local/wechat/activity/index/0/i4_55/1/0/0?aid=25890">
                                <div class="flex-div modal20-each">
                                    <div class="modal20-time"><span>09月27</span>~10月08</div>
                                    <div class="modal20-status sf">剩4名额</div>
                                    <div class="modal20-status-btn">查看</div>
                                </div>
                            </a></div>
                            <div class="swiper-slide" style="width: 130px;"><a
                                    href="http://qiezi.local/wechat/activity/index/0/i4_55/1/0/0?aid=26232">
                                <div class="flex-div modal20-each">
                                    <div class="modal20-time"><span>10月19</span>~10月30</div>
                                    <div class="modal20-status sign"><img src="./images/wechat/v4/fire.png"
                                                                          style="height:12px; margin-bottom:2px;"> 报名中
                                    </div>
                                    <div class="modal20-status-btn">查看</div>
                                </div>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="index-modal look" id="look" style="display: block;">
        <div class="index-modal-title black">
            <div>随便逛逛</div>
            <div>— 发现精彩 —</div>
        </div>
        <div id="lookList" class="index-modal-content" style="padding-top:10px;">
            <a href="http://qiezi.local/wechat/v4/activity/index/0/i4look/1/0/0?aid=24583">
                <div class="flex-div" style="border-radius: 10px;background: #f5f5f5;margin: 10px;">
                    <div style="width:25%;">
                        <div  class="look-line-img lazy-img-loading" style="display: inherit; height: 69.5938px;"
                             data-img="./upload/test/8e1475d26b176b417aa7634ab8e3e3eb.jpg"
                             data-type="1"></div>
                    </div>
                    <div style="width:75%; padding:5px; font-size:12px;">
                        <div style="font-size:14px;">【天人合一】色达莫斯卡卧龙大熊猫</div>
                        <div style="padding:0 8px;">
                            <div class="grey look-line-times">排期(6期)：8月18日、9月1日、9月22日、10月1日、10月13日、10月20日</div>
                            <div class="grey flex-div">
                                <div class="flex-start">655人去过
                                </div>
                            </div>
                            <div class="grey flex-div">
                                <div class="flex-start">
                                    <img src="./images/wechat/v4/star_yy.png"style="height:12px; margin:0 5px 0 5px;">
                                    <img src="./images/wechat/v4/star_yy.png"style="height:12px; margin:0 5px 0 5px;">
                                    <img src="./images/wechat/v4/star_yy.png"style="height:12px; margin:0 5px 0 5px;">
                                    <img src="./images/wechat/v4/star_yy.png"style="height:12px; margin:0 5px 0 5px;">
                                    <img src="./images/wechat/v4/star_hh.png"style="height:12px; margin:0 5px 0 5px;">
                                    4.81分
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="page-loading div-center" style="display: none;">
        <img src="./images/wechat/v4/footprint.gif" style="height:24px;">
        &nbsp;&nbsp;正在加载中...
    </div>

    <div class="is-last div-center" style="display:none;">已经到底啦</div>

    <div class="back-top" onclick="backTop();" style="display: none;">
        <img src="./images/wechat/v4/back_top.png" style="height:40px;">
    </div>

</div>

<div class="new-index-nav flex-div">
    <a class="flex-center checked" href="http://qiezi.local/wechat/index/index?ft=bottomnav">
        <div style="position:relative;">
            <img src="./images/wechat/v5/home.png" height="20">
            <div style="padding-top:5px;">首页</div>
        </div>
    </a>
    <a class="flex-center " href="http://qiezi.local/wechat/v4/list/index?ft=bottomnav">
        <div style="position:relative;">
            <img src="./images/wechat/v5/class_g.png" height="20">
            <div style="padding-top:5px;">分类</div>
        </div>
    </a>
    <a class="flex-center " href="http://qiezi.local/ugc/home/index?ft=bottomnav">
        <div style="position:relative;">
            <img src="./images/wechat/v5/article_g3.png" height="20">
            <div style="padding-top:5px;">轻记</div>
        </div>
    </a>
    <a class="flex-center " href="http://qiezi.local/wechat/v4/fanpai/index?ft=bottomnav">
        <div style="position:relative;">
            <img src="./images/wechat/v5/fanpai_g.png" height="20">
            <div style="padding-top:5px;">翻牌</div>
        </div>
    </a>
    <a class="flex-center " href="http://qiezi.local/wechat/my/index?ft=bottomnav">
        <div style="position:relative;">
            <img src="./images/wechat/v5/my_g.png" height="20">
            <div style="padding-top:5px;">我的</div>
        </div>
    </a>
</div>

<script type="text/javascript" src="./js/jweixin-1.0.0.min.js"></script>
<script type="text/javascript">
    wx.config({
        debug: false,
        appId: 'wx9988ef014078f7ac',
        timestamp: 1534476480,
        nonceStr: 'NlQdpXx3AM0sOtEp',
        signature: '39ccad95645f1127a1a08350ffdfc54928ec311a',
        jsApiList: [
            "showMenuItems", "hideMenuItems", "closeWindow", "previewImage", "openCard", "onMenuShareTimeline", "onMenuShareAppMessage"
        ]
    });
</script>

<script type="text/javascript" src="./plugins/jQuery/jQuery-2.1.3.min.js"></script>
<script type="text/javascript">
    function tabbarBack() {
        wx.closeWindow();
    }

    $(document).ready(function () {
        $(".tab-notice").addClass("show-tab-notice");
    });
</script>
<script type="text/javascript" src="./js/wechat/jsStat.js?v=2"></script>

<script type="text/javascript" src="./plugins/swiper3.3.1/js/swiper.min.js"></script>
<script type="text/javascript" src="./js/jquery.scrollLoading.js"></script>
<script type="text/javascript" src="./js/wechat/pop-layer.js?v=12"></script>
<script type="text/javascript" src="./js/jquery.textSlider.js"></script>
<script type="text/javascript" src="./js/wechat/cookie.js?v=2"></script>
<script type="text/javascript">
    var windowWidth = $(window).width();
    var openId = "";
    var isSubscribe = "1";
    var isBack = "0";
    var showTab = "0";
    var weekFestActiveIndex = "0";
    var bannersLegnth = "5";
    var indexUrl = 'http://qiezi.local/wechat/index/index/0/share4/1/0/0';
    var device = "1";

    wx.ready(function () {
        wx.onMenuShareTimeline({
            title: '茄子旅游，城市轻户外旅行', // 分享标题
            imgUrl: 'http://file.32hike.com/image/wx/logo.png', // 分享图标
            link: 'http://qiezi.local/wechat/index/index/0/share4/1/0/0',
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
                // alert("timeline cancel");
            }
        });

        wx.onMenuShareAppMessage({
            title: '茄子旅游，城市轻户外旅行', // 分享标题
            link: 'http://qiezi.local/wechat/index/index/0/share4/1/0/0',
            desc: '专注为都市人提供有趣好玩的户外旅行体验。茄子旅游，发现世界的那一天。', // 分享描述
            imgUrl: 'http://file.32hike.com/image/wx/logo.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
                // alert("message success");
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
                // alert("message cancel");
            }
        });
    });

</script>
<script type="text/javascript" src="./js/timeInterval.js?v=2"></script>
<script type="text/javascript" src="./js/wechat/v4/index.min.js?v=144"></script>
<script type="text/javascript" src="./js/wechat/v4/jq.lazy_loading_img.js?v=2"></script>
<script type="text/javascript">

    var cardList = [];

    function showNewHikerPacket() {
        if ('1' != 1) {
            return;
        }
        $.ajax({
            url: '/wechat/v4/index/getCards',
            type: 'POST',
            dataType: 'json',
            data: {
                wxoid: ''
            },
        })
            .done(function (res) {
                console.log(res);
                if (res.errcode == 0) {
                    cardList = res.data.cardList;
                    var addHtml = '';
                    $.each(res.data.cards, function (index, card) {
                        addHtml += '<div class="packet-each flex-single">';
                        addHtml += '<div class="packet-line">';
                        addHtml += '<img src="./images/wx/wechat/red_packet_line.png" height="100%">';
                        // addHtml +=         '<img src="/images/wechat/red_packet_line.png" height="100%">';
                        addHtml += '</div>';
                        addHtml += '<div class="packet-money flex-top"><span>￥</span>' + card['reduce_cost'] / 100 + '</div>';
                        addHtml += '<div class="packet-desc flex-start">';
                        addHtml += '<div>';
                        addHtml += '<div>满' + card['least_cost'] / 100 + '元立减</div>';
                        addHtml += '<div>有效期至' + card['dead_line'] + '</div>';
                        addHtml += '</div>';
                        addHtml += '</div>';
                        addHtml += '<div class="packet-num flex-center">x' + card['num'] + '</div>';
                        addHtml += '</div>';
                    });
                    $(".packet-list").html(addHtml);
                    $(".packet-layer").show();
                    $(".packet-layer").animate({"opacity": "1"});
                } else {
                    popLayer(
                        {
                            title: '',
                            btnsName: '确认',
                            btnsCallback: 'closePopLayer();',
                            content: '<div class="text-center">哦豁，没拿到卡券，重新点击试试吧。<br>' + res.errmsg + '</div>',
                        }
                    );
                }
            })
            .fail(function (res) {
                popLayer(
                    {
                        title: '',
                        btnsName: '确认',
                        btnsCallback: 'closePopLayer();',
                        content: '<div class="text-center">哦豁，没拿到卡券，重新点击试试吧。</div>',
                    }
                );
            });
    }

</script>

</body>
</html>