.exchange-top{
    background: #9B8CE5;
    color: #fff;
    position: relative;
}
.exchange-top .pull-left{
    padding: 20px 0;
    height: 100px;
}
.exchange-top .pull-right{
    text-align: right;
    padding: 20px 0;
}
.exchange-top .pull-right div{
    padding: 5px 10% 5px 0;
    width: 130px;
    min-width: 130px;
    max-width: 130px;
    text-align: center;
}
.exchange-top .pull-right div:last-of-type{
    color: rgba(255,255,255,0.4);
}
/*.exchange-top .pull-right div span{
    color: rgba(255,255,255,0.4);
}*/
.exchange-top .pull-right div:first-of-type{
    border-bottom: 2px solid rgba(0,0,0,0.1);
}
.exchange-nav{
    width: 100%;
    font-size: 14px;
    background: rgba(0,0,0,0.1);
}
.nav-btn{
    width: 50%;
    float: left;
    text-align: center;
    margin: 10px 0;
    border-right: 1px solid rgba(255,255,255,0.3);
}
.nav-btn a{
    color: #fff;
    padding: 10px 0;
}
.nav-btn a img{
    width: 20px;
}
.nav-btn a span{
    padding-left: 5px;
}

.levelup-msg{
    background: #fff;
    padding: 10px;
}
.levelup-msg .pull-right{
    font-size: 12px;
    height: 45px;
    line-height: 45px;
}
.levelup-msg .pull-right a{
    color: #8b8b8b;
}

.content-title{
    color: #888;
    padding: 10px 0 5px 10px;
}
.present-ul{
    background: #fff;
    padding: 10px;
}
.present-ul li{
    float: left;
    width: 50%;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px dotted #dbdbdb;
}
.present-img img{
    width: 100px;
    height: 100px;
}
.present-name{
    color: #888;
    padding-top: 5px;
}
.present-btn{
    padding-top: 5px;
}
.present-btn a{
    background: #9B8CE5;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
}
/*.present-btn a span{
    color: rgba(255,255,255,0.4);
}*/
.no-have-num a{
    background: #b3b3b3;
}
.loading{
    position: fixed;
}

.is-not-hiker{
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
}